v3-28.02.2022-ws-V2X
V3 04.03.2022
   ----- XRAY CORE ----------
   - XRAY VLESS XTLS SPLICE  : 443
   - XRAY VLESS XTLS DIRECT  : 443
   - XRAY VLESS WS TLS       : 443
   - XRAY TROJAN TCP         : 443
   - XRAY VMESS TLS          : 443
   - XRAY VLESS GRPC         : 6643
   - XRAY VLESS H2           : 100
   - XRAY VLESS MKCP         : 7443
   - XRAY VLESS MKCP TLS     : 743
   - XRAY TROJAN GRPC TLS    : 653
   - XRAY TROJAN XTLS/TLS    : 6443
   - XRAY VMESS HTTP TLS     : 643
   - XRAY VMESS HTTP         : 80
   - XRAY VMESS TCP TLS      : 535
   - XRAY VLESS WS NONE      : 88
   - XRAY VMESS WS NONE      : 888
   - XRAY Shadowsocks AEAD   : 1111
V3 28.02.2022
ADD WebSocket
   - OHP-OVPN                : 6767
   - OHP-SSH                 : 6868
   - OHP-DropBear            : 6969
   - WebSocket Dbear         : 8880
   - WebSocket SSH           : 8780
   - WebSocket OVPN          : 8680
   - WebSocket TLS           : 8580
