[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8gtp8fLDwKJaYU9e1DXRRvjNOgLtqdhaHrL_IxUlq7lr1c3YHzyLrvJoUlEv3CKYVMD1Els44L54E5MGyH2x0_nrHmggsStx9aNZHxTN74kEUWXymLuhFGUtGUDUMdbStrGJlzUxB7OJtMOZ3zGwmJ","token_type":"Bearer","refresh_token":"1//04iSGyIlmgdnACgYIARAAGAQSNwF-L9IrR8TrBTfPYLseA5tKgV34vTurOPtO0zLm_k0ZpmC-LT7sl8pOr5wYlLUuCDN7x4F-_wc","expiry":"2023-04-24T17:41:17.015569074+07:00"}